---
---

@charset "utf-8";
@import "custom";
@import "variables";

$fa-font-path: "../fonts/font-awesome";
@import 'font-awesome';

body {
    font-family: $base-font-family;
    color: $foreground-color;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    background-color: $background-color;
}

a {
    color: $link-color;
}

a:visited {
    color: $link-color;
}

.post-list a:visited, #page-content a:visited {
    color: $link-color-visited;
}

.container {
    box-sizing: border-box;
    padding: 1em 2em 1em 2em;
}
ul {
    padding-left: inherit;
}
nav ul li {
    list-style-type: none;
}
#page-content ul {
    padding-left: 20px;
}

h1 {
    font-family: $code-font-family, monospace;
}

#site-title {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin-block: 0.67em;
  font-family: $code-font-family, monospace;
}


.post-list-heading {
    font-size: 26px;
}

.social-icon {
    text-decoration: none;
}

code {
    font-family: $code-font-family, monospace;
    padding: 1px 3px 1px 3px;
    @extend .glass;
}

.glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Grid layout */

body {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

#page-header {
    grid-area: header;
    width: 100%;
}

#below-header {
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 250px 1fr;
    gap: 10px;
}

#sidebar-left {
    grid-area: sidebar;
}

#page-content {
    grid-area: content;
}

#page-footer {
    grid-area: footer;
    width: 100%;
}

@media (max-width: 600px) {
    #below-header {
        grid-template-areas:
            "sidebar"
            "content";
        grid-template-columns: 1fr;
    }
    .social-link {
        display: none;
    }
}

#topnav {
    display: none; /* Hide by default */
}
#topnav ul {
    display: flex;
    gap: 1rem; /* Optional: Adjust the gap between links */
}

@media (max-width: 600px) {
    #sidenav {
        display: none;
    }
    #topnav {
        display: block;
    }
}

@import "custom";